
apply plugin: 'war'

description = 'caao-vaadin web front-End'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.vaadin', name: 'vaadin-server', version:'7.1.10'
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version:'7.1.10'
    compile group: 'com.vaadin', name: 'vaadin-themes', version:'7.1.10'
    //compile group: 'org.vaadin.addons', name: 'vaadin-sqlcontainer', version:'1.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.31'
    providedCompile group: 'com.vaadin', name: 'vaadin-client', version:'7.1.10'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'3.0-alpha-1'
}
