# caao

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  POM.XML  README.md  build.gradle  crowdin.yml  index.html  pom.xml  release.sh  settings.gradle  update-mvn-deps.sh
android/: pom.xml
android/caao-android-app/: AndroidManifest.xml  gradlew  pom.xml  proguard-project.txt  readme.md
android/caao-android-app/app/: build.gradle  checkstyle.xml  lint.xml  versioning.gradle
android/caao-android-app/app/src/main/: AndroidManifest.xml
android/caao-android-app/res/drawable/: colours.xml
android/caao-android-app/res/layout/: account_settings.xml  calendar_tab.xml  event_list_row.xml  event_list_tab.xml  feedback_dialog.xml  main.xml  plant_list_row.xml  plant_list_tab.xml  settings.xml  third_party_licenses.xml
android/caao-android-app/res/menu/: main_window_menu.xml
android/caao-android-app/res/values/: notification_prefs_strings.xml  prefrences_strings.xml  strings.xml
android/caao-android-app/res/values-ar/: strings.xml
android/caao-android-app/res/values-de/: notification_prefs_strings.xml  prefrences_strings.xml  strings.xml
android/caao-android-app/res/values-fi/: advanced_prefs_strings.xml  prefrences_strings.xml  strings.xml
android/caao-android-app/res/values-hdpi/: dimens.xml
android/caao-android-app/res/values-hy/: strings.xml
android/caao-android-app/res/values-ldpi/: dimens.xml
android/caao-android-app/res/values-mdpi/: dimens.xml
android/caao-android-app/res/values-ru/: advanced_prefs_strings.xml  notification_prefs_strings.xml  prefrences_strings.xml  strings.xml
android/caao-android-app/res/values-tj/: advanced_prefs_strings.xml  notification_prefs_strings.xml  prefrences_strings.xml  strings.xml
android/caao-android-app/res/xml/: advanced_preferences.xml  notification_preferences.xml  preferences.xml
android/caao-android-appTest/: .gitignore  AndroidManifest.xml  pom.xml
android/caao-android-appTest/res/layout/: main.xml
android/caao-android-appTest/src/caao/com/: CaaoConstantsFactory.java  Settings_activityFactory.java  TestAll.java
android/caao_android_app/: .classpath  .project  AndroidManifest.xml  build.gradle  javadoc.xml  pom.xml  proguard-project.txt
android/caao_android_app/res/layout/: account_settings.xml  calendar_tab.xml  event_list_row.xml  event_list_tab.xml  feedback_dialog.xml  main.xml  plant_list_row.xml  plant_list_tab.xml  settings.xml  third_party_licenses.xml  wiki_tab.xml
android/caao_android_app/res/menu/: main_window_menu.xml
android/caao_android_app/res/values/: advanced_prefs_strings.xml  notification_prefs_strings.xml  strings.xml
android/caao_android_app/res/values-ar/: strings.xml
android/caao_android_app/res/values-de/: prefrences_strings.xml
android/caao_android_app/res/values-fi/: prefrences_strings.xml  strings.xml
android/caao_android_app/res/values-hdpi/: dimens.xml
android/caao_android_app/res/values-ldpi/: dimens.xml
android/caao_android_app/res/values-mdpi/: dimens.xml
android/caao_android_app/res/values-ru/: advanced_prefs_strings.xml  notification_prefs_strings.xml  prefrences_strings.xml  strings.xml
android/caao_android_app/res/values-tj/: notification_prefs_strings.xml  prefrences_strings.xml  strings.xml
android/caao_android_app/res/xml/: advanced_preferences.xml  notification_preferences.xml  preferences.xml
android/caao_android_app/src/caao/com/: CaaoUtils.java
android/caao_android_appTest/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml
android/caao_android_appTest/.codepro/: deadCodeEntryPoints.xml
android/caao_android_appTest/res/values/: strings.xml
android/caao_android_appTest/src/caao/com/: CaaoConstantsFactoryTest.java  Main_activityFactory.java  Main_activityFactoryTest.java  MyToastFactory.java  MyToastFactoryTest.java  Settings_activityFactory.java  Settings_activityFactoryTest.java  Settings_activityTest.java  TestAll.java  TestMain_activity.java
databases/: pom.xml
databases/caao_mysql/: .project  CAAO_DB_MYSQL_MOD_CORE_MOD_PG_unix_for_new_db.sql  create_db_UNIX.sh  data_unix.sql  openshift-mysql  pom.xml
databases/caao_mysql/sql/: CAAO_DB_MYSQL_MOD_CORE_MOD_PG_unix_for_new_db.sql  CAAO_DB_MYSQL_MOD_CORE_MOD_PG_windows_for_new_db.sql  data_unix.sql  data_windows.sql
databases/cassandra/: build.gradle  create-db-cassandra.cql  pom.xml
databases/hadoop/: build.gradle  pom.xml
databases/mysql/: build.gradle  create_db_UNIX.sh  pom.xml
front-end/: pom.xml
front-end/caao-vaadin-front-end/: README.MD  build.gradle  pom.xml
osgi/: Dockerfile  pom.xml
osgi/CAAOOSGiBundle/: .bundle-pack  .classpath  .project  Dockerfile  build-container.sh  build.gradle  build_caao_bundle.xml  bundle.manifest  pom.xml
osgi/CAAOOSGiBundle/.sonar/: checkstyle.xml  pmd.xml
osgi/CAAOOSGiBundle/code_pro_reports/: AuditViolations.html
osgi/CAAOOSGiBundle/doc/: stylesheet.css
osgi/CAAOOSGiBundle/doc/caao/com/: R.html  R.layout.html  Settings_activity.html
osgi/CAAOOSGiBundle/doc/index-files/: index-15.html  index-16.html
osgi/CAAOOSGiBundle/site/: README.html  readme.css
osgi/CAAOOSGiBundle/site/code_pro_reports/: AuditViolations.html  DeadCodeAnalysisResults.html  MetricResults.html  bundle_dependencies.html
osgi/CAAOOSGiBundle/site/code_pro_reports/AuditViolations_files/: Activator.html  CaaoServlet.html  CaaoUserUtils.html
osgi/CAAOOSGiBundle/site/diagrams/: class_diagram.ucls
osgi/CAAOOSGiBundle/site/doc/: allclasses-frame.html  allclasses-noframe.html  android-developer-docs.css  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
osgi/CAAOOSGiBundle/site/doc/index-files/: index-1.html  index-10.html  (+17 more)
osgi/OSGiBundleTest/: .classpath  .project  build.gradle  javadoc.xml  pom.xml  sonar-project.properties
osgi/OSGiBundleTest/.sonar/: .gitignore
osgi/OSGiBundleTest/doc/: constant-values.html  package-list
osgi/OSGiBundleTest/site/doc/: constant-values.html  overview-frame.html
(+941 files in other folders)
