<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>fi.uef.cs.caao</groupId>
    <artifactId>caao-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Context-aware organizer - parent</name>
    <description>The context aware agricultural organizer</description>

    <modules>
        <module>android</module>
        <module>osgi</module>
        <module>databases</module>
        <module>front-end</module>
    </modules>

    <properties>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.branch>master</scm.branch>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <lineSeparator>\n</lineSeparator>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sortProperties>true</sortProperties>
                    <keepBlankLines>true</keepBlankLines>
                    <sortDependencies>scope</sortDependencies>
                    <indentBlankLines>false</indentBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>

            <!--Will enforce some dependencies and makes artifacts more consistent-->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <groupId>org.apache.maven.enforcer</groupId>
                <version>1.4.1</version>
                <configuration>
                    <rules>

                        <dependencyConvergence/>

                        <requireJavaVersion>
                            <version>(,1.7)</version>
                        </requireJavaVersion>

                        <requireMavenVersion>
                            <version>(,3.0)</version>
                        </requireMavenVersion>

                        <reactorModuleConvergence>
                            <message>Invalid reactor (multi module project setup). Check that project follows
                                multi-module structure and best practices.
                            </message>
                        </reactorModuleConvergence>

                        <banTransitiveDependencies/>

                        <requireReleaseDeps>
                            <message>No Snapshots when releasing please. There are snapshot dependency.</message>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>

                        <enforceBytecodeVersion>
                            <maxJdkVersion>1.7</maxJdkVersion>
                        </enforceBytecodeVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <inceptionYear>2010</inceptionYear>

    <developers>
        <developer>
            <name>Zafarella</name>
            <email>zafarella@gmail.com</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/zafarella/caao.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zafarella/caao.git</developerConnection>
        <url>https://github.com/zafarella/caao</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/zafarella/caao/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/zafarella/caao</url>
    </ciManagement>

</project>
