<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>fi.uef.cs.caao</groupId>
    <artifactId>caao-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Context-aware organizer - parent</name>
    <description>The context aware agricultural organizer</description>

    <modules>
        <module>android</module>
        <module>osgi</module>
        <module>databases</module>
        <module>front-end</module>
    </modules>

    <properties>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.branch>master</scm.branch>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <lineSeparator>\n</lineSeparator>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sortProperties>true</sortProperties>
                    <keepBlankLines>true</keepBlankLines>
                    <sortDependencies>scope</sortDependencies>
                    <indentBlankLines>false</indentBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>

            <!--Will enforce some dependencies and makes artifacts more consistent-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>

                                <dependencyConvergence/>
                                <banCircularDependencies/>

                                <requireJavaVersion>
                                    <version>[1.7,)</version>
                                </requireJavaVersion>

                                <requireMavenVersion>
                                    <version>[3.0.0,)</version>
                                </requireMavenVersion>

                                <reactorModuleConvergence>
                                    <message>Invalid reactor (multi module project setup). Check that project follows
                                        multi-module structure and best practices.
                                    </message>
                                </reactorModuleConvergence>

                                <banTransitiveDependencies>
                                    <excludes>
                                        <exclude>com.vaadin</exclude>
                                        <exclude>com.google.android</exclude>
                                        <exclude>commons-logging</exclude>
                                        <exclude>org.apache.httpcomponents</exclude>
                                        <exclude>org.apache.xmlrpc</exclude>
                                    </excludes>
                                </banTransitiveDependencies>

                                <requireReleaseDeps>
                                    <message>No Snapshots when releasing please. There are snapshot dependency.
                                    </message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>

                                <enforceBytecodeVersion>
                                    <maxJdkVersion>1.7</maxJdkVersion>
                                </enforceBytecodeVersion>

                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <!--<phase>validate</phase>-->
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>false</consoleOutput>
                            <failsOnError>false</failsOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <inceptionYear>2010</inceptionYear>

    <developers>
        <developer>
            <name>Zafarella</name>
            <email>zafarella@gmail.com</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/zafarella/caao.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zafarella/caao.git</developerConnection>
        <url>https://github.com/zafarella/caao</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/zafarella/caao/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/zafarella/caao</url>
    </ciManagement>

</project>
