<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>fi.uef.cs.caao</groupId>
    <artifactId>caao-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Context-aware organizer - parent</name>
    <description>The context aware agricultural organizer</description>

    <prerequisites>
        <maven>3.1+</maven>
    </prerequisites>

    <modules>
        <module>android</module>
        <module>osgi</module>
        <module>databases</module>
        <module>front-end</module>
    </modules>

    <properties>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.branch>master</scm.branch>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <lineSeparator>\n</lineSeparator>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sortProperties>true</sortProperties>
                    <keepBlankLines>true</keepBlankLines>
                    <sortDependencies>scope</sortDependencies>
                    <indentBlankLines>false</indentBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <inceptionYear>2010</inceptionYear>

    <developers>
        <developer>
            <name>Zafarella</name>
            <email>zafarella@gmail.com</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/zafarella/caao.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zafarella/caao.git</developerConnection>
        <url>https://github.com/zafarella/caao</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/zafarella/caao/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/zafarella/caao</url>
    </ciManagement>

</project>
