rootProject.name = 'caao-parent'
include ':android:caao_android_app'
include ':android:caao_android_appTest'
include ':android'
include ':caao-osgi-bundles-parent:caao-osgi-bundle'
include ':caao-osgi-bundles-parent:CAAOOSGiBundleTest'
include ':caao-osgi-bundles-parent'
include ':databases:mysql'
include ':databases:caao-hadoop-db'
include ':databases:cassandra'
include ':databases'
include ':caao-front-end-parent:caao-vaadin-front-end'
include ':caao-front-end-parent'

project(':android:caao_android_app').projectDir = "$rootDir/android/caao_android_app" as File
project(':android:caao_android_appTest').projectDir = "$rootDir/android/caao_android_appTest" as File
project(':android').projectDir = "$rootDir/android" as File
project(':caao-osgi-bundles-parent:caao-osgi-bundle').projectDir = "$rootDir/osgi/CAAOOSGiBundle" as File
project(':caao-osgi-bundles-parent:CAAOOSGiBundleTest').projectDir = "$rootDir/osgi/OSGiBundleTest" as File
project(':caao-osgi-bundles-parent').projectDir = "$rootDir/osgi" as File
project(':databases:mysql').projectDir = "$rootDir/databases/mysql" as File
project(':databases:caao-hadoop-db').projectDir = "$rootDir/databases/hadoop" as File
project(':databases:cassandra').projectDir = "$rootDir/databases/cassandra" as File
project(':databases').projectDir = "$rootDir/databases" as File
project(':caao-front-end-parent:caao-vaadin-front-end').projectDir = "$rootDir/front-end/caao-vaadin-front-end" as File
project(':caao-front-end-parent').projectDir = "$rootDir/front-end" as File