description = 'caao-osgi-bundle'

apply plugin: 'osgi'
apply plugin: 'java'


dependencies {
    'org.apache.felix:org.osgi.core:1.4.0'
    'commons-logging:commons-logging:1.2'
    'xmlrpc:xmlrpc:3.0'
    'org.apache.xmlrpc:xmlrpc-common:3.1.3'

}

jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'overwrittenSpecialOsgiName'

        instruction 'Bundle-Copyright', 'Zafar Khaydarov | Teemu H Laine'

        instruction 'Private-Package', 'fi.uef.caao'

        instruction 'Bundle-Description', ' [Context aware organizer] The service implements X\n' +
                ' ML-RPC service for the android application and connectivity with the \n' +
                ' mysql database'
        instruction 'Bundle-DocURL', 'http://www.zafarella.com'
        instruction 'Bundle-Activator', 'fi.uef.caao.Activator'
    }

}
