<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.uef.cs.caao</groupId>
        <artifactId>caao-osgi-bundles-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>caao-osgi-bundle</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>caao-osgi-bundle</name>
    <description>[Context aware organizer] Bundle provides service implementing
        XML-RPC service for the android application connectivity.
    </description>

    <properties>
        <bundle.namespace>${project.artifactId}</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.foundation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>

                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>fi.uef.caao.Activator</Bundle-Activator>
                        <Bundle-Version>${project.version}</Bundle-Version>

                        <Bundle-Vendor>Zafar Khaydarov</Bundle-Vendor>
                        <Bundle-ContactAddress>zafarella@gmail.com</Bundle-ContactAddress>

                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-UpdateLocation>${bundle.update-location}</Bundle-UpdateLocation>
                        <Bundle-Copyright></Bundle-Copyright>
                        <Bundle-License>${project.licenses}"</Bundle-License>

                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-DocURL>${project.organization.url}</Bundle-DocURL>

                        <Export-Package>fi.uef.caao,
                            org.apache.httpcomponents.httpclient,
                            org.apache.xmlrpc,
                            com.mysql.jdbc.Driver, com.mysql.jdbc, com.mysql.jdbc.exceptions,
                            javax.xml.parserscom.mysql.jdbc.Driver,
                            com.mysql.jdbc.exceptions.jdbc4,
                            com.mysql.jdbc.integration.c3p0, com.mysql.jdbc.integration.jboss,
                            com.mysql.jdbc.interceptors,
                            com.mysql.jdbc.jdbc2.optional, com.mysql.jdbc.jmx, com.mysql.jdbc.log,
                            com.mysql.jdbc.profiler,
                            com.mysql.jdbc.util,
                            org.gjt.mm.mysql,
                            org.apache.commons.codec,
                            org.apache.commons.httpclient, org.apache.commons.httpclient.auth,
                            org.apache.commons.httpclient.cookie,
                            org.apache.commons.httpclient.methods, org.apache.commons.httpclient.methods.multipart,
                            org.apache.commons.httpclient.params, org.apache.commons.httpclient.protocol,
                            org.apache.commons.httpclient.util, org.apache.commons.logging,
                            org.apache.commons.logging.impl,
                            org.apache.ws.commons.serialize,
                            org.apache.ws.commons.util
                        </Export-Package>
                        <Private-Package></Private-Package>
                        <Import-Package>
                            org.osgi.framework,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            org.w3c.dom,
                            javax.xml.namespace,
                            javax.xml.parsers
                            <!--****-->
                        </Import-Package>
                        <DynamicImport-Package>
                        </DynamicImport-Package>

                    </instructions>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
