<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.uef.cs.caao</groupId>
        <artifactId>caao-osgi-bundles-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>caao-osgi-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>caao-osgi-bundle</name>
    <description>
        [Context aware organizer] Bundle provides service implementing
        XML-RPC service for the android application connectivity.
    </description>

    <properties>
        <bundle.namespace>${project.artifactId}</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.foundation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>

                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>fi.uef.caao.Activator</Bundle-Activator>
                        <Bundle-Version>${project.version}</Bundle-Version>

                        <Bundle-Vendor>Zafar Khaydarov</Bundle-Vendor>
                        <Bundle-ContactAddress>zafarella@gmail.com</Bundle-ContactAddress>

                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-UpdateLocation>${bundle.update-location}</Bundle-UpdateLocation>
                        <Bundle-Copyright>Zafar Khaydarov</Bundle-Copyright>
                        <Bundle-License>${project.licenses}"</Bundle-License>

                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-DocURL>${project.organization.url}</Bundle-DocURL>

                    </instructions>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
