<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		>
	<!--
	  The main menu of the application why groups? in future could be hidden/shown
	  depend on state of a phone and other things
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<group
			android:id="@+id/group__menu_plans_events"
			>
		<!-- refresh event list -->
		<item
				android:id="@+id/menu_item_refresh_events"
				android:title="@string/menu_item_refresh_event_list"
				android:icon="@drawable/ic_menu_refresh"
				>
		</item>
		<!-- refresh plant list -->
		<item
				android:id="@+id/menu_item_refresh_plant_list"
				android:title="@string/menu_item_refresh_plant_list"
				android:icon="@drawable/ic_menu_refresh"
				></item>
	</group>
	<!--
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<group
			android:id="@+id/group_app_group"
			>
		<!-- Exit application  -->
		<item
				android:id="@+id/menu_item_exit_app"
				android:visible="true"
				android:enabled="true"
				android:title="@string/menu_item_exit_app"
				android:icon="@drawable/ic_menu_exit"
				>
		</item>
		<!-- Settings  -->
		<item
				android:id="@+id/menu_item_settings"
				android:visible="true"
				android:enabled="true"
				android:title="@string/menu_item_settings"
				android:icon="@drawable/ic_menu_preferences"
				>
		</item>
	</group>
	<!--
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<group
			android:id="@+id/group_webView"
			>
		<item
				android:id="@+id/item_goto_url"
				android:title="Go to URL"
				></item>
	</group>
	<group
			android:id="@+id/group_calendar_items"
			>
		<item
				android:id="@+id/menu_item_goto_date"
				android:title="Go to Date"
				android:icon="@drawable/ic_menu_month"
				></item>
	</group>
</menu>