<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.uef.cs.caao</groupId>
        <artifactId>caao-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>caao-front-end-parent</artifactId>
    <packaging>pom</packaging>
    <name>front-end</name>

    <modules>
        <module>caao-vaadin-front-end</module>
    </modules>

</project>
