<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>fi.uef.cs.caao</groupId>
		<artifactId>caao-parent</artifactId>
		<version>1.0.0</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<name>caao-front-end-parent</name>
	<artifactId>caao-front-end-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<modules>
		<module>caao-vaadin-front-end</module>
	</modules>


</project>