<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<name>caao-android-app-parent</name>
	<artifactId>android</artifactId>
	<packaging>pom</packaging>


	<parent>
		<groupId>fi.uef.cs.caao</groupId>
		<artifactId>caao-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>


	<developers>
		<developer>
			<name>Zafarella</name>
			<email>zafarella@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<modules>
		<module>caao-android-app</module>
		<module>caao-android-appTest</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>4.0.1.2</android.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
			</dependency>

			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>4.4.0</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<scope>provided</scope>
				<version>${android.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>com.github.rtyley</groupId>
				<artifactId>roboguice-sherlock</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>com.nineoldandroids</groupId>
				<artifactId>library</artifactId>
				<version>2.4.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.9.0-rc.2</version>
			</dependency>

			<dependency>
				<groupId>com.viewpagerindicator</groupId>
				<artifactId>library</artifactId>
				<version>2.4.1</version>
				<type>apklib</type>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.8.2</version>

					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>16</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<proguard>
							<skip>true</skip>
						</proguard>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>