<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		android:id="@+id/scrollView1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		>

	<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

		<TextView
				android:id="@+id/textView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/third_party_licences_text"
				android:padding="50dp"></TextView>
	</LinearLayout>
</ScrollView>