<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <PreferenceCategory
    android:summary="@string/language_summary"
    android:title="@string/pref_category_app_language"
  >
    <ListPreference
      android:entries="@array/locales"
      android:entryValues="@array/locales"
      android:title="@string/prefs_app_lang_title"
      android:summary="@string/language_summary"
      android:key="application_language"
      android:dialogTitle="@string/language_summary"
    ></ListPreference>
  </PreferenceCategory>
  <PreferenceCategory
    android:summary="@string/prefs_country_summary"
    android:key="country"
    android:title="@string/prefs_country_title"
  >
    <ListPreference
      android:key="country_name"
      android:summary="@string/prefs_country_summary"
      android:title="@string/prefs_country_title"
      android:enabled="false"
    ></ListPreference>
    <ListPreference
      android:key="location_name"
      android:dialogTitle="@string/prefs_location_dialog_title"
      android:title="@string/prefs_location_title"
      android:summary="@string/prefs_location_summary"
      android:enabled="false"
    ></ListPreference>
    <EditTextPreference
      android:key="street_name"
      android:summary="@string/street_name_summary"
      android:title="@string/street_name_title"
      android:dialogTitle="@string/street_name_dialog_title"
    ></EditTextPreference>
    <EditTextPreference
      android:key="zip_code"
      android:summary="@string/zip_code_summary"
      android:dialogTitle="@string/zip_code_dialog_title"
      android:title="@string/zip_code_title"
    ></EditTextPreference>
  </PreferenceCategory>
</PreferenceScreen>