apply plugin: 'com.android.application'
apply plugin: 'idea'

// this will give version info.
apply from: 'versioning.gradle'

android {

    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    signingConfigs {
        config {
        }
    }
    
    defaultConfig {
        applicationId "com.caao"
        minSdkVersion 14
        targetSdkVersion 14
        versionName version

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            applicationIdSuffix ".dev"
        }

    }

    lintOptions {
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    testCompile "org.robolectric:robolectric:3.0"
}
