Manifest-Version: 1.0
Bundle-ClassPath: ., lib/main/commons-logging-1.1.jar, lib/main/common
 s-httpclient-3.0.jar, lib/main/xmlrpc-common-3.1.3.jar, lib/main/ws-c
 ommons-util-1.0.2.jar, lib/main/commons-codec-1.4.jar, lib/main/xmlrp
 c-server-3.1.3.jar, lib/main/xmlrpc-client-3.1.3.jar
Bundle-Category: service
Bundle-Name: CAAO
Bundle-Copyright: Zafar Khaydarov | Teemu H Laine
DynamicImport-Package: com.mysql.jdbc.Driver, com.mysql.jdbc, com.mysq
 l.jdbc.exceptions, com.mysql.jdbc.exceptions.jdbc4, com.mysql.jdbc.in
 tegration.c3p0, com.mysql.jdbc.integration.jboss, com.mysql.jdbc.inte
 rceptors, com.mysql.jdbc.jdbc2.optional, com.mysql.jdbc.jmx, com.mysq
 l.jdbc.log, com.mysql.jdbc.profiler, com.mysql.jdbc.util, org.gjt.mm.
 mysql, org.apache.commons.codec, org.apache.commons.codec.binary, org
 .apache.commons.codec.digest, org.apache.commons.codec.language, org.
 apache.commons.codec.net, org.apache.commons.httpclient, org.apache.c
 ommons.httpclient.auth, org.apache.commons.httpclient.cookie, org.apa
 che.commons.httpclient.methods, org.apache.commons.httpclient.methods
 .multipart, org.apache.commons.httpclient.params, org.apache.commons.
 httpclient.protocol, org.apache.commons.httpclient.util, org.apache.c
 ommons.logging, org.apache.commons.logging.impl, org.apache.ws.common
 s.serialize, org.apache.ws.commons.util, org.apache.xmlrpc, org.apach
 e.xmlrpc.client, org.apache.xmlrpc.client.util, org.apache.xmlrpc.com
 mon, org.apache.xmlrpc.jaxb, org.apache.xmlrpc.metadata, org.apache.x
 mlrpc.parser, org.apache.xmlrpc.serializer, org.apache.xmlrpc.server,
  org.apache.xmlrpc.util, org.osgi.framework.hooks.service
Bundle-Vendor: Zafar Khaydarov
Bundle-ContactAddress: zkhayda@cs.joensuu.fi
Bundle-Version: 1.1.1
Bundle-ManifestVersion: 2
Bundle-Activator: fi.uef.caao.Activator
Bundle-Description: [Context aware organizer] The service implements X
 ML-RPC service for the android application and connectivity with the 
 mysql database
Bundle-DocURL: http://cs.joensuu.fi/~zkhayda/itproject/Implementation/
 OSGi_bundle
Import-Package: org.osgi.framework, org.xml.sax, org.xml.sax.helpers, 
 org.w3c.dom, javax.xml.namespace, javax.xml.parsers
Bundle-SymbolicName: fi.uef.jns.caao
Bundle-UpdateLocation: http://cs.joensuu.fi/~zkhayda/itproject/Impleme
 ntation/OSGi_bundle/caao_bundle-1.1.1.jar

