<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>caao-osgi-bundleTest</name>
	<groupId>fi.uef.cs.caao</groupId>
	<artifactId>CAAOOSGiBundleTest</artifactId>
	<packaging>bundle</packaging>


	<parent>
		<groupId>fi.uef.cs.caao</groupId>
		<artifactId>caao-osgi-bundles-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Private-Package>!${bundle.namespace}</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>fi.uef.cs.caao</groupId>
			<artifactId>caao-osgi-bundle</artifactId>
			<version>0.0.1</version>
			<type>bundlle</type>
		</dependency>
	</dependencies>
</project>