<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.uef.cs.caao</groupId>
	<artifactId>caao-android-appTest</artifactId>
	<packaging>apk</packaging>
	<name>caao-app-test</name>

	<properties>
		<environment>development</environment>
	</properties>

	<parent>
		<groupId>fi.uef.cs.caao</groupId>
		<artifactId>android</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
			<version>${android.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>5.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.guice</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--reference to the android app-->

		<!--<dependency>-->
		<!--<groupId>fi.uef.cs.caao</groupId>-->
		<!--<artifactId>caao-osgi-bundle</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>provided</scope>-->
		<!--<type>apk</type>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>fi.uef.cs.caao</groupId>-->
		<!--<artifactId>caao-osgi-bundle</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>provided</scope>-->
		<!--<type>jar</type>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<resources>
			<!-- a pair definition for resource filtering of xml files only (not binary files since they get mangled -->
			<resource>
				<directory>${project.basedir}/res</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/filtered-res</targetPath>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/res</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}/filtered-res</targetPath>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>