<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:key="advanced_prefs"
		android:title="@string/advanced_prefs_title"
		>
	<PreferenceCategory
			android:key="server_info"
			android:title="@string/advanced_prefs_server_into_title"
			>
		<ListPreference
				android:key="server_info"
				android:title="@string/advanced_prefs_server_info_title"
				android:summary="@string/advanced_prefs_server_info_summary"
				android:enabled="false"
				></ListPreference>
		<EditTextPreference
				android:key="server_url"
				android:defaultValue="http://10.0.2.2:8888"
				android:title="@string/advanced_prefs_server_url"
				android:summary="@string/advanced_prefs_server_url_summary"
				></EditTextPreference>
	</PreferenceCategory>
</PreferenceScreen>