<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:summary="@string/language_summary"
            android:title="@string/pref_category_app_language">
        <ListPreference
                android:dialogTitle="@string/language_summary"
                android:entries="@array/locales"
                android:entryValues="@array/locales"
                android:key="application_language"
                android:summary="@string/language_summary"
                android:title="@string/prefs_app_lang_title"></ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
            android:key="country"
            android:summary="@string/prefs_country_summary"
            android:title="@string/prefs_country_title">
        <ListPreference
                android:enabled="false"
                android:key="country_name"
                android:summary="@string/prefs_country_summary"
                android:title="@string/prefs_country_title"></ListPreference>
        <ListPreference
                android:dialogTitle="@string/prefs_location_dialog_title"
                android:enabled="false"
                android:key="location_name"
                android:summary="@string/prefs_location_summary"
                android:title="@string/prefs_location_title"></ListPreference>
        <EditTextPreference
                android:dialogTitle="@string/street_name_dialog_title"
                android:key="street_name"
                android:summary="@string/street_name_summary"
                android:title="@string/street_name_title"></EditTextPreference>
        <EditTextPreference
                android:dialogTitle="@string/zip_code_dialog_title"
                android:key="zip_code"
                android:summary="@string/zip_code_summary"
                android:title="@string/zip_code_title"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
