<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please provide us some details about you"
                android:id="@+id/textView_acc_settins_title"
                android:layout_gravity="top"
                ></TextView>
        <LinearLayout
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
            <!-- first name -->
            <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:id="@+id/textView_first_name"
                        ></TextView>
                <EditText
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_first_name"
                        android:layout_width="match_parent"
                        ></EditText>
            </TableRow>
            <!-- last name -->
            <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:id="@+id/textView_last_name"
                        ></TextView>
                <EditText
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_last_name"
                        android:layout_width="match_parent"
                        ></EditText>
            </TableRow>
            <!-- e-mail -->
            <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="e-mail address"
                        android:id="@+id/textView_e_mail"
                        ></TextView>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_e_mail"
                        ></EditText>
            </TableRow>
            <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:id="@+id/textView_password"
                        ></TextView>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_password"
                        ></EditText>
            </TableRow>
            <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    >
                <Button
                        android:text="Cancel"
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></Button>
                <Button
                        android:text="Update my data"
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></Button>
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</ScrollView>