<?resources.xml version="1.0" encoding="utf-8"?><!--
  the first question you may ask - why this file is here? and what the fuck,
  why we need to separate it? the answer is - because we are using the tab
  view and the platform is specific in this thing. The default constructor
  expects the textview as default argument, please read the reference.
  Therefore I have created the separate file for the content of the list.

  Note that this file represent the one row in the list view. In case you need/want
  to add some fancy things, you can define them here and override some methods
  (toString()) of your adapter. read also the following: ~~
  http://developer.android.com/reference/android/widget/ListView.html ~~
  http://stackoverflow.com/questions/4502810/android-listview-within-tabwidget-activity-gives-exception
  the same thing for event_list_row.resources.xml
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="14dp"
          android:textSize="18sp">

</TextView>
